
html, body, .container {
    height: 100%;
}

body {
    background-color: #FBF9FE;
    overflow-x: hidden;
}

.container{
    overflow: hidden;
}

.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #FBF9FE;
}
